{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    },
    "editor.formatOnSave": false,
    "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.formatOnSave": true,
    },
    "css.validate": false,
    "editor.detectIndentation": false,
    "eslint.validate": [
        "javascript"
    ],
    "stylelint.validate": [
        "css",
        "html",
    ],
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "cSpell.words": [
        "Aaiun",
        "Ababa",
        "Adak",
        "Addis",
        "Anadyr",
        "Aqtau",
        "Aqtobe",
        "Araguaina",
        "Atikokan",
        "Banderas",
        "Barthelemy",
        "Branco",
        "browserslist",
        "Busingen",
        "Catamarca",
        "Choibalsan",
        "chrono",
        "Chuuk",
        "cleancss",
        "craigmcn",
        "Creston",
        "Cuiaba",
        "Danmarkshavn",
        "DDTHH",
        "Dili",
        "Dumont",
        "Efate",
        "Eirunepe",
        "Enderbury",
        "Eucla",
        "Fakaofo",
        "gulpif",
        "Hovd",
        "Inuvik",
        "Jujuy",
        "Khandyga",
        "Kiritimati",
        "Kitts",
        "Kolkata",
        "Kosrae",
        "Kralendijk",
        "Kuala",
        "Lindeman",
        "Longyearbyen",
        "Lumpur",
        "Macquarie",
        "Magadan",
        "Mahe",
        "Manaus",
        "Marigot",
        "Marino",
        "Metlakatla",
        "Minh",
        "Moresby",
        "msapplication",
        "Murdo",
        "Nera",
        "Nipigon",
        "Noronha",
        "Ojinaga",
        "Pago",
        "Pangnirtung",
        "Paulo",
        "Penh",
        "Phnom",
        "Pohnpei",
        "purgecss",
        "Qyzylorda",
        "Rica",
        "Rioja",
        "Rothera",
        "Sablon",
        "Santarem",
        "Santo",
        "Scoresbysund",
        "Srednekolymsk",
        "Syowa",
        "tailwindcss",
        "Tongatapu",
        "Ulaanbaatar",
        "unixtime",
        "unixtimestamp",
        "Urville",
        "Ushuaia",
        "Uzhgorod",
        "Velho",
        "Vevay",
        "Winamac",
        "Yakutat"
    ],
}
